#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Jun  7 16:29:58 2021
# Process ID: 2392
# Current directory: d:/vivado/ZCU104/InnerProbe/Scripts/InnerProbe/InnerProbe.runs/InnerProbe_AXI_ProbeDetector_0_0_synth_1
# Command line: vivado.exe -log InnerProbe_AXI_ProbeDetector_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source InnerProbe_AXI_ProbeDetector_0_0.tcl
# Log file: d:/vivado/ZCU104/InnerProbe/Scripts/InnerProbe/InnerProbe.runs/InnerProbe_AXI_ProbeDetector_0_0_synth_1/InnerProbe_AXI_ProbeDetector_0_0.vds
# Journal file: d:/vivado/ZCU104/InnerProbe/Scripts/InnerProbe/InnerProbe.runs/InnerProbe_AXI_ProbeDetector_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source InnerProbe_AXI_ProbeDetector_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/vivado/ZCU104/InnerProbe/Src/IPs'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
Command: synth_design -top InnerProbe_AXI_ProbeDetector_0_0 -part xczu7ev-ffvc1156-2-e -mode out_of_context
Starting synth_design
WARNING: [IP_Flow 19-3571] IP 'InnerProbe_AXI_ProbeDetector_0_0' is restricted:
* Module reference is stale and needs refreshing.
Attempting to get a license for feature 'Synthesis' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu7ev'
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 20272 
WARNING: [Synth 8-1849] concatenation with unsized literal; will interpret as 32 bits [D:/vivado/ZCU104/InnerProbe/Src/sources/AXI_NATIVE.v:156]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1466.945 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'InnerProbe_AXI_ProbeDetector_0_0' [d:/vivado/ZCU104/InnerProbe/Scripts/InnerProbe/InnerProbe.srcs/sources_1/bd/InnerProbe/ip/InnerProbe_AXI_ProbeDetector_0_0/synth/InnerProbe_AXI_ProbeDetector_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'AXI_ProbeDetector' [D:/vivado/ZCU104/InnerProbe/Src/sources/AXI_ProbeDetector.v:23]
	Parameter NATIVE_ADDR_WDITH bound to: 1 - type: integer 
	Parameter NATIVE_DATA_WIDTH bound to: 32 - type: integer 
	Parameter S_AXI_ADDR_WIDTH bound to: 3 - type: integer 
	Parameter S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter AVER_TIME bound to: 10000 - type: integer 
	Parameter IDLE bound to: 8'b00000001 
	Parameter INIT bound to: 8'b00000010 
	Parameter TRIG bound to: 8'b00000011 
	Parameter NOP1 bound to: 8'b00000100 
	Parameter NOP2 bound to: 8'b00000101 
	Parameter NOP3 bound to: 8'b00000110 
	Parameter CONT bound to: 8'b00000111 
	Parameter CHEK bound to: 8'b00001000 
	Parameter DONE bound to: 8'b00001001 
INFO: [Synth 8-5534] Detected attribute (* dont_touch = "true" *) [D:/vivado/ZCU104/InnerProbe/Src/sources/AXI_ProbeDetector.v:88]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "true" *) [D:/vivado/ZCU104/InnerProbe/Src/sources/AXI_ProbeDetector.v:88]
INFO: [Synth 8-5534] Detected attribute (* dont_touch = "true" *) [D:/vivado/ZCU104/InnerProbe/Src/sources/AXI_ProbeDetector.v:89]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "true" *) [D:/vivado/ZCU104/InnerProbe/Src/sources/AXI_ProbeDetector.v:89]
INFO: [Synth 8-6157] synthesizing module 'AXI2NATIVE' [D:/vivado/ZCU104/InnerProbe/Src/sources/AXI_NATIVE.v:3]
	Parameter NATIVE_ADDR_WDITH bound to: 1 - type: integer 
	Parameter NATIVE_DATA_WIDTH bound to: 32 - type: integer 
	Parameter S_AXI_ADDR_WIDTH bound to: 3 - type: integer 
	Parameter S_AXI_DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'AXI2NATIVE' (1#1) [D:/vivado/ZCU104/InnerProbe/Src/sources/AXI_NATIVE.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [D:/vivado/ZCU104/InnerProbe/Src/sources/AXI_ProbeDetector.v:223]
INFO: [Synth 8-6155] done synthesizing module 'AXI_ProbeDetector' (2#1) [D:/vivado/ZCU104/InnerProbe/Src/sources/AXI_ProbeDetector.v:23]
INFO: [Synth 8-6155] done synthesizing module 'InnerProbe_AXI_ProbeDetector_0_0' (3#1) [d:/vivado/ZCU104/InnerProbe/Scripts/InnerProbe/InnerProbe.srcs/sources_1/bd/InnerProbe/ip/InnerProbe_AXI_ProbeDetector_0_0/synth/InnerProbe_AXI_ProbeDetector_0_0.v:58]
WARNING: [Synth 8-3331] design AXI2NATIVE has unconnected port S_AXI_araddr[1]
WARNING: [Synth 8-3331] design AXI2NATIVE has unconnected port S_AXI_araddr[0]
WARNING: [Synth 8-3331] design AXI2NATIVE has unconnected port S_AXI_arprot[2]
WARNING: [Synth 8-3331] design AXI2NATIVE has unconnected port S_AXI_arprot[1]
WARNING: [Synth 8-3331] design AXI2NATIVE has unconnected port S_AXI_arprot[0]
WARNING: [Synth 8-3331] design AXI2NATIVE has unconnected port S_AXI_awaddr[1]
WARNING: [Synth 8-3331] design AXI2NATIVE has unconnected port S_AXI_awaddr[0]
WARNING: [Synth 8-3331] design AXI2NATIVE has unconnected port S_AXI_awprot[2]
WARNING: [Synth 8-3331] design AXI2NATIVE has unconnected port S_AXI_awprot[1]
WARNING: [Synth 8-3331] design AXI2NATIVE has unconnected port S_AXI_awprot[0]
WARNING: [Synth 8-3331] design AXI2NATIVE has unconnected port S_AXI_wstrb[3]
WARNING: [Synth 8-3331] design AXI2NATIVE has unconnected port S_AXI_wstrb[2]
WARNING: [Synth 8-3331] design AXI2NATIVE has unconnected port S_AXI_wstrb[1]
WARNING: [Synth 8-3331] design AXI2NATIVE has unconnected port S_AXI_wstrb[0]
WARNING: [Synth 8-3331] design AXI_ProbeDetector has unconnected port system_clk
WARNING: [Synth 8-3331] design AXI_ProbeDetector has unconnected port shifting_clk
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1488.480 ; gain = 21.535
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1488.480 ; gain = 21.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1488.480 ; gain = 21.535
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1593.613 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1615.645 ; gain = 22.031
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1615.645 ; gain = 148.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu7ev-ffvc1156-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1615.645 ; gain = 148.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1615.645 ; gain = 148.699
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'AXI_ProbeDetector'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 |                         00000001
                    INIT |                              001 |                         00000010
                    TRIG |                              010 |                         00000011
                    NOP1 |                              011 |                         00000100
                    NOP2 |                              100 |                         00000101
                    CONT |                              101 |                         00000111
                    CHEK |                              110 |                         00001000
                    DONE |                              111 |                         00001001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'AXI_ProbeDetector'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1615.645 ; gain = 148.699
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     14 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 3     
	               14 Bit    Registers := 2     
	                1 Bit    Registers := 10    
+---Muxes : 
	   2 Input     14 Bit        Muxes := 2     
	   8 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 6     
	   8 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module AXI2NATIVE 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 7     
+---Muxes : 
	   4 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 3     
Module AXI_ProbeDetector 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     14 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 1     
	               14 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     14 Bit        Muxes := 2     
	   8 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   8 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1728 (col length:144)
BRAMs: 624 (col length: RAMB18 144 RAMB36 72)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3917] design InnerProbe_AXI_ProbeDetector_0_0 has port S_AXI_bresp[1] driven by constant 0
INFO: [Synth 8-3917] design InnerProbe_AXI_ProbeDetector_0_0 has port S_AXI_bresp[0] driven by constant 0
INFO: [Synth 8-3917] design InnerProbe_AXI_ProbeDetector_0_0 has port S_AXI_rresp[1] driven by constant 0
INFO: [Synth 8-3917] design InnerProbe_AXI_ProbeDetector_0_0 has port S_AXI_rresp[0] driven by constant 0
WARNING: [Synth 8-3331] design InnerProbe_AXI_ProbeDetector_0_0 has unconnected port S_AXI_araddr[1]
WARNING: [Synth 8-3331] design InnerProbe_AXI_ProbeDetector_0_0 has unconnected port S_AXI_araddr[0]
WARNING: [Synth 8-3331] design InnerProbe_AXI_ProbeDetector_0_0 has unconnected port S_AXI_arprot[2]
WARNING: [Synth 8-3331] design InnerProbe_AXI_ProbeDetector_0_0 has unconnected port S_AXI_arprot[1]
WARNING: [Synth 8-3331] design InnerProbe_AXI_ProbeDetector_0_0 has unconnected port S_AXI_arprot[0]
WARNING: [Synth 8-3331] design InnerProbe_AXI_ProbeDetector_0_0 has unconnected port S_AXI_awaddr[1]
WARNING: [Synth 8-3331] design InnerProbe_AXI_ProbeDetector_0_0 has unconnected port S_AXI_awaddr[0]
WARNING: [Synth 8-3331] design InnerProbe_AXI_ProbeDetector_0_0 has unconnected port S_AXI_awprot[2]
WARNING: [Synth 8-3331] design InnerProbe_AXI_ProbeDetector_0_0 has unconnected port S_AXI_awprot[1]
WARNING: [Synth 8-3331] design InnerProbe_AXI_ProbeDetector_0_0 has unconnected port S_AXI_awprot[0]
WARNING: [Synth 8-3331] design InnerProbe_AXI_ProbeDetector_0_0 has unconnected port S_AXI_wdata[31]
WARNING: [Synth 8-3331] design InnerProbe_AXI_ProbeDetector_0_0 has unconnected port S_AXI_wdata[30]
WARNING: [Synth 8-3331] design InnerProbe_AXI_ProbeDetector_0_0 has unconnected port S_AXI_wdata[29]
WARNING: [Synth 8-3331] design InnerProbe_AXI_ProbeDetector_0_0 has unconnected port S_AXI_wdata[28]
WARNING: [Synth 8-3331] design InnerProbe_AXI_ProbeDetector_0_0 has unconnected port S_AXI_wdata[27]
WARNING: [Synth 8-3331] design InnerProbe_AXI_ProbeDetector_0_0 has unconnected port S_AXI_wdata[26]
WARNING: [Synth 8-3331] design InnerProbe_AXI_ProbeDetector_0_0 has unconnected port S_AXI_wdata[25]
WARNING: [Synth 8-3331] design InnerProbe_AXI_ProbeDetector_0_0 has unconnected port S_AXI_wdata[24]
WARNING: [Synth 8-3331] design InnerProbe_AXI_ProbeDetector_0_0 has unconnected port S_AXI_wdata[23]
WARNING: [Synth 8-3331] design InnerProbe_AXI_ProbeDetector_0_0 has unconnected port S_AXI_wdata[22]
WARNING: [Synth 8-3331] design InnerProbe_AXI_ProbeDetector_0_0 has unconnected port S_AXI_wdata[21]
WARNING: [Synth 8-3331] design InnerProbe_AXI_ProbeDetector_0_0 has unconnected port S_AXI_wdata[20]
WARNING: [Synth 8-3331] design InnerProbe_AXI_ProbeDetector_0_0 has unconnected port S_AXI_wdata[19]
WARNING: [Synth 8-3331] design InnerProbe_AXI_ProbeDetector_0_0 has unconnected port S_AXI_wdata[18]
WARNING: [Synth 8-3331] design InnerProbe_AXI_ProbeDetector_0_0 has unconnected port S_AXI_wdata[17]
WARNING: [Synth 8-3331] design InnerProbe_AXI_ProbeDetector_0_0 has unconnected port S_AXI_wdata[16]
WARNING: [Synth 8-3331] design InnerProbe_AXI_ProbeDetector_0_0 has unconnected port S_AXI_wdata[15]
WARNING: [Synth 8-3331] design InnerProbe_AXI_ProbeDetector_0_0 has unconnected port S_AXI_wdata[14]
WARNING: [Synth 8-3331] design InnerProbe_AXI_ProbeDetector_0_0 has unconnected port S_AXI_wdata[13]
WARNING: [Synth 8-3331] design InnerProbe_AXI_ProbeDetector_0_0 has unconnected port S_AXI_wdata[12]
WARNING: [Synth 8-3331] design InnerProbe_AXI_ProbeDetector_0_0 has unconnected port S_AXI_wdata[11]
WARNING: [Synth 8-3331] design InnerProbe_AXI_ProbeDetector_0_0 has unconnected port S_AXI_wdata[10]
WARNING: [Synth 8-3331] design InnerProbe_AXI_ProbeDetector_0_0 has unconnected port S_AXI_wdata[9]
WARNING: [Synth 8-3331] design InnerProbe_AXI_ProbeDetector_0_0 has unconnected port S_AXI_wdata[8]
WARNING: [Synth 8-3331] design InnerProbe_AXI_ProbeDetector_0_0 has unconnected port S_AXI_wdata[7]
WARNING: [Synth 8-3331] design InnerProbe_AXI_ProbeDetector_0_0 has unconnected port S_AXI_wdata[6]
WARNING: [Synth 8-3331] design InnerProbe_AXI_ProbeDetector_0_0 has unconnected port S_AXI_wdata[5]
WARNING: [Synth 8-3331] design InnerProbe_AXI_ProbeDetector_0_0 has unconnected port S_AXI_wdata[4]
WARNING: [Synth 8-3331] design InnerProbe_AXI_ProbeDetector_0_0 has unconnected port S_AXI_wdata[3]
WARNING: [Synth 8-3331] design InnerProbe_AXI_ProbeDetector_0_0 has unconnected port S_AXI_wdata[2]
WARNING: [Synth 8-3331] design InnerProbe_AXI_ProbeDetector_0_0 has unconnected port S_AXI_wdata[1]
WARNING: [Synth 8-3331] design InnerProbe_AXI_ProbeDetector_0_0 has unconnected port S_AXI_wdata[0]
WARNING: [Synth 8-3331] design InnerProbe_AXI_ProbeDetector_0_0 has unconnected port S_AXI_wstrb[3]
WARNING: [Synth 8-3331] design InnerProbe_AXI_ProbeDetector_0_0 has unconnected port S_AXI_wstrb[2]
WARNING: [Synth 8-3331] design InnerProbe_AXI_ProbeDetector_0_0 has unconnected port S_AXI_wstrb[1]
WARNING: [Synth 8-3331] design InnerProbe_AXI_ProbeDetector_0_0 has unconnected port S_AXI_wstrb[0]
WARNING: [Synth 8-3331] design InnerProbe_AXI_ProbeDetector_0_0 has unconnected port system_clk
WARNING: [Synth 8-3331] design InnerProbe_AXI_ProbeDetector_0_0 has unconnected port shifting_clk
INFO: [Synth 8-3886] merging instance 'inst/NATIVE_DATA_OUT_reg[14]' (FDR) to 'inst/NATIVE_DATA_OUT_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/NATIVE_DATA_OUT_reg[15]' (FDR) to 'inst/NATIVE_DATA_OUT_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/NATIVE_DATA_OUT_reg[16]' (FDR) to 'inst/NATIVE_DATA_OUT_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/NATIVE_DATA_OUT_reg[17]' (FDR) to 'inst/NATIVE_DATA_OUT_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/NATIVE_DATA_OUT_reg[18]' (FDR) to 'inst/NATIVE_DATA_OUT_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/NATIVE_DATA_OUT_reg[19]' (FDR) to 'inst/NATIVE_DATA_OUT_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/NATIVE_DATA_OUT_reg[20]' (FDR) to 'inst/NATIVE_DATA_OUT_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/NATIVE_DATA_OUT_reg[21]' (FDR) to 'inst/NATIVE_DATA_OUT_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/NATIVE_DATA_OUT_reg[22]' (FDR) to 'inst/NATIVE_DATA_OUT_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/NATIVE_DATA_OUT_reg[23]' (FDR) to 'inst/NATIVE_DATA_OUT_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/NATIVE_DATA_OUT_reg[24]' (FDR) to 'inst/NATIVE_DATA_OUT_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/NATIVE_DATA_OUT_reg[25]' (FDR) to 'inst/NATIVE_DATA_OUT_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/NATIVE_DATA_OUT_reg[26]' (FDR) to 'inst/NATIVE_DATA_OUT_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/NATIVE_DATA_OUT_reg[27]' (FDR) to 'inst/NATIVE_DATA_OUT_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/NATIVE_DATA_OUT_reg[28]' (FDR) to 'inst/NATIVE_DATA_OUT_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/NATIVE_DATA_OUT_reg[29]' (FDR) to 'inst/NATIVE_DATA_OUT_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/NATIVE_DATA_OUT_reg[30]' (FDR) to 'inst/NATIVE_DATA_OUT_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/NATIVE_DATA_OUT_reg[31] )
INFO: [Synth 8-3886] merging instance 'inst/inst_AXI2NATIVE/S_AXI_rdata_reg[14]' (FDCE) to 'inst/inst_AXI2NATIVE/S_AXI_rdata_reg[15]'
INFO: [Synth 8-3886] merging instance 'inst/inst_AXI2NATIVE/S_AXI_rdata_reg[15]' (FDCE) to 'inst/inst_AXI2NATIVE/S_AXI_rdata_reg[16]'
INFO: [Synth 8-3886] merging instance 'inst/inst_AXI2NATIVE/S_AXI_rdata_reg[16]' (FDCE) to 'inst/inst_AXI2NATIVE/S_AXI_rdata_reg[17]'
INFO: [Synth 8-3886] merging instance 'inst/inst_AXI2NATIVE/S_AXI_rdata_reg[17]' (FDCE) to 'inst/inst_AXI2NATIVE/S_AXI_rdata_reg[18]'
INFO: [Synth 8-3886] merging instance 'inst/inst_AXI2NATIVE/S_AXI_rdata_reg[18]' (FDCE) to 'inst/inst_AXI2NATIVE/S_AXI_rdata_reg[19]'
INFO: [Synth 8-3886] merging instance 'inst/inst_AXI2NATIVE/S_AXI_rdata_reg[19]' (FDCE) to 'inst/inst_AXI2NATIVE/S_AXI_rdata_reg[20]'
INFO: [Synth 8-3886] merging instance 'inst/inst_AXI2NATIVE/S_AXI_rdata_reg[20]' (FDCE) to 'inst/inst_AXI2NATIVE/S_AXI_rdata_reg[21]'
INFO: [Synth 8-3886] merging instance 'inst/inst_AXI2NATIVE/S_AXI_rdata_reg[21]' (FDCE) to 'inst/inst_AXI2NATIVE/S_AXI_rdata_reg[22]'
INFO: [Synth 8-3886] merging instance 'inst/inst_AXI2NATIVE/S_AXI_rdata_reg[22]' (FDCE) to 'inst/inst_AXI2NATIVE/S_AXI_rdata_reg[23]'
INFO: [Synth 8-3886] merging instance 'inst/inst_AXI2NATIVE/S_AXI_rdata_reg[23]' (FDCE) to 'inst/inst_AXI2NATIVE/S_AXI_rdata_reg[24]'
INFO: [Synth 8-3886] merging instance 'inst/inst_AXI2NATIVE/S_AXI_rdata_reg[24]' (FDCE) to 'inst/inst_AXI2NATIVE/S_AXI_rdata_reg[25]'
INFO: [Synth 8-3886] merging instance 'inst/inst_AXI2NATIVE/S_AXI_rdata_reg[25]' (FDCE) to 'inst/inst_AXI2NATIVE/S_AXI_rdata_reg[26]'
INFO: [Synth 8-3886] merging instance 'inst/inst_AXI2NATIVE/S_AXI_rdata_reg[26]' (FDCE) to 'inst/inst_AXI2NATIVE/S_AXI_rdata_reg[27]'
INFO: [Synth 8-3886] merging instance 'inst/inst_AXI2NATIVE/S_AXI_rdata_reg[27]' (FDCE) to 'inst/inst_AXI2NATIVE/S_AXI_rdata_reg[28]'
INFO: [Synth 8-3886] merging instance 'inst/inst_AXI2NATIVE/S_AXI_rdata_reg[28]' (FDCE) to 'inst/inst_AXI2NATIVE/S_AXI_rdata_reg[29]'
INFO: [Synth 8-3886] merging instance 'inst/inst_AXI2NATIVE/S_AXI_rdata_reg[29]' (FDCE) to 'inst/inst_AXI2NATIVE/S_AXI_rdata_reg[30]'
INFO: [Synth 8-3886] merging instance 'inst/inst_AXI2NATIVE/S_AXI_rdata_reg[30]' (FDCE) to 'inst/inst_AXI2NATIVE/S_AXI_rdata_reg[31]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1615.645 ; gain = 148.699
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 2189.754 ; gain = 722.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 2189.754 ; gain = 722.809
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 2209.609 ; gain = 742.664
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2215.445 ; gain = 748.500
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2215.445 ; gain = 748.500
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2215.445 ; gain = 748.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2215.445 ; gain = 748.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2215.445 ; gain = 748.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2215.445 ; gain = 748.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |LUT2 |     7|
|3     |LUT3 |     8|
|4     |LUT4 |    10|
|5     |LUT5 |    13|
|6     |LUT6 |    20|
|7     |FDCE |    54|
|8     |FDRE |    10|
|9     |FDSE |     5|
+------+-----+------+

Report Instance Areas: 
+------+--------------------+------------------+------+
|      |Instance            |Module            |Cells |
+------+--------------------+------------------+------+
|1     |top                 |                  |   128|
|2     |  inst              |AXI_ProbeDetector |   128|
|3     |    inst_AXI2NATIVE |AXI2NATIVE        |    34|
+------+--------------------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2215.445 ; gain = 748.500
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 48 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 2215.445 ; gain = 621.336
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 2215.445 ; gain = 748.500
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2258.906 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
65 Infos, 67 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:38 . Memory (MB): peak = 2258.906 ; gain = 1863.105
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2258.906 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'd:/vivado/ZCU104/InnerProbe/Scripts/InnerProbe/InnerProbe.runs/InnerProbe_AXI_ProbeDetector_0_0_synth_1/InnerProbe_AXI_ProbeDetector_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1174] Renamed 2 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2258.906 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'd:/vivado/ZCU104/InnerProbe/Scripts/InnerProbe/InnerProbe.runs/InnerProbe_AXI_ProbeDetector_0_0_synth_1/InnerProbe_AXI_ProbeDetector_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file InnerProbe_AXI_ProbeDetector_0_0_utilization_synth.rpt -pb InnerProbe_AXI_ProbeDetector_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jun  7 16:30:43 2021...
