#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Jun  7 16:29:47 2021
# Process ID: 9148
# Current directory: d:/vivado/ZCU104/InnerProbe/Scripts/InnerProbe/InnerProbe.runs/InnerProbe_AXI_DELAY_0_0_synth_1
# Command line: vivado.exe -log InnerProbe_AXI_DELAY_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source InnerProbe_AXI_DELAY_0_0.tcl
# Log file: d:/vivado/ZCU104/InnerProbe/Scripts/InnerProbe/InnerProbe.runs/InnerProbe_AXI_DELAY_0_0_synth_1/InnerProbe_AXI_DELAY_0_0.vds
# Journal file: d:/vivado/ZCU104/InnerProbe/Scripts/InnerProbe/InnerProbe.runs/InnerProbe_AXI_DELAY_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source InnerProbe_AXI_DELAY_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/vivado/ZCU104/InnerProbe/Src/IPs'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
Command: synth_design -top InnerProbe_AXI_DELAY_0_0 -part xczu7ev-ffvc1156-2-e -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu7ev'
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 22820 
WARNING: [Synth 8-1849] concatenation with unsized literal; will interpret as 32 bits [d:/vivado/ZCU104/InnerProbe/Scripts/InnerProbe/InnerProbe.srcs/sources_1/bd/InnerProbe/ipshared/a106/src/AXI_Core.v:156]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1467.582 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'InnerProbe_AXI_DELAY_0_0' [d:/vivado/ZCU104/InnerProbe/Scripts/InnerProbe/InnerProbe.srcs/sources_1/bd/InnerProbe/ip/InnerProbe_AXI_DELAY_0_0/synth/InnerProbe_AXI_DELAY_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'AXI_DELAY' [d:/vivado/ZCU104/InnerProbe/Scripts/InnerProbe/InnerProbe.srcs/sources_1/bd/InnerProbe/ipshared/a106/src/AXI_DELAY.v:23]
	Parameter REFCLK_FREQUENCY bound to: 300 - type: integer 
	Parameter NATIVE_ADDR_WDITH bound to: 1 - type: integer 
	Parameter NATIVE_DATA_WIDTH bound to: 9 - type: integer 
	Parameter S_AXI_ADDR_WIDTH bound to: 3 - type: integer 
	Parameter S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter MODE bound to: COUNT - type: string 
INFO: [Synth 8-6157] synthesizing module 'AXI_Core' [d:/vivado/ZCU104/InnerProbe/Scripts/InnerProbe/InnerProbe.srcs/sources_1/bd/InnerProbe/ipshared/a106/src/AXI_Core.v:3]
	Parameter NATIVE_ADDR_WDITH bound to: 1 - type: integer 
	Parameter NATIVE_DATA_WIDTH bound to: 9 - type: integer 
	Parameter S_AXI_ADDR_WIDTH bound to: 3 - type: integer 
	Parameter S_AXI_DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'AXI_Core' (1#1) [d:/vivado/ZCU104/InnerProbe/Scripts/InnerProbe/InnerProbe.srcs/sources_1/bd/InnerProbe/ipshared/a106/src/AXI_Core.v:3]
INFO: [Synth 8-6157] synthesizing module 'IMP_Core' [d:/vivado/ZCU104/InnerProbe/Scripts/InnerProbe/InnerProbe.srcs/sources_1/bd/InnerProbe/ipshared/a106/src/IMP_Core.v:23]
	Parameter REFCLK_FREQUENCY bound to: 300 - type: integer 
	Parameter NATIVE_ADDR_WDITH bound to: 1 - type: integer 
	Parameter NATIVE_DATA_WIDTH bound to: 9 - type: integer 
	Parameter MODE bound to: COUNT - type: string 
INFO: [Synth 8-226] default block is never used [d:/vivado/ZCU104/InnerProbe/Scripts/InnerProbe/InnerProbe.srcs/sources_1/bd/InnerProbe/ipshared/a106/src/IMP_Core.v:53]
INFO: [Synth 8-155] case statement is not full and has no default [d:/vivado/ZCU104/InnerProbe/Scripts/InnerProbe/InnerProbe.srcs/sources_1/bd/InnerProbe/ipshared/a106/src/IMP_Core.v:66]
INFO: [Synth 8-6157] synthesizing module 'IDELAY3_DRP' [d:/vivado/ZCU104/InnerProbe/Scripts/InnerProbe/InnerProbe.srcs/sources_1/bd/InnerProbe/ipshared/a106/src/IDELAY3_DRP.v:23]
	Parameter REFCLK_FREQUENCY bound to: 300 - type: integer 
	Parameter MODE bound to: COUNT - type: string 
	Parameter IDLE bound to: 3'b000 
	Parameter DISABLEVTC bound to: 3'b001 
	Parameter WAITDISVTC bound to: 3'b010 
	Parameter LOAD_DELAY bound to: 3'b011 
	Parameter WAIT_STABLE bound to: 3'b100 
	Parameter EN_LOAD bound to: 3'b101 
	Parameter WAITCNDELAY bound to: 3'b110 
	Parameter DONE bound to: 3'b111 
INFO: [Synth 8-6157] synthesizing module 'IDELAYE3' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:35032]
	Parameter CASCADE bound to: MASTER - type: string 
	Parameter DELAY_FORMAT bound to: COUNT - type: string 
	Parameter DELAY_SRC bound to: DATAIN - type: string 
	Parameter DELAY_TYPE bound to: VAR_LOAD - type: string 
	Parameter DELAY_VALUE bound to: 0 - type: integer 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b1 
	Parameter LOOPBACK bound to: FALSE - type: string 
	Parameter REFCLK_FREQUENCY bound to: 300.000000 - type: float 
	Parameter SIM_DEVICE bound to: ULTRASCALE_PLUS - type: string 
	Parameter SIM_VERSION bound to: 2.000000 - type: float 
	Parameter UPDATE_MODE bound to: ASYNC - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IDELAYE3' (2#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:35032]
INFO: [Synth 8-6157] synthesizing module 'ODELAYE3' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:49624]
	Parameter CASCADE bound to: SLAVE_MIDDLE - type: string 
	Parameter DELAY_FORMAT bound to: COUNT - type: string 
	Parameter DELAY_TYPE bound to: VAR_LOAD - type: string 
	Parameter DELAY_VALUE bound to: 0 - type: integer 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b1 
	Parameter REFCLK_FREQUENCY bound to: 300.000000 - type: float 
	Parameter SIM_DEVICE bound to: ULTRASCALE_PLUS - type: string 
	Parameter SIM_VERSION bound to: 2.000000 - type: float 
	Parameter UPDATE_MODE bound to: ASYNC - type: string 
INFO: [Synth 8-6155] done synthesizing module 'ODELAYE3' (3#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:49624]
INFO: [Synth 8-6157] synthesizing module 'IDELAYE3__parameterized0' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:35032]
	Parameter CASCADE bound to: SLAVE_END - type: string 
	Parameter DELAY_FORMAT bound to: COUNT - type: string 
	Parameter DELAY_SRC bound to: DATAIN - type: string 
	Parameter DELAY_TYPE bound to: VAR_LOAD - type: string 
	Parameter DELAY_VALUE bound to: 0 - type: integer 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b1 
	Parameter LOOPBACK bound to: FALSE - type: string 
	Parameter REFCLK_FREQUENCY bound to: 300.000000 - type: float 
	Parameter SIM_DEVICE bound to: ULTRASCALE_PLUS - type: string 
	Parameter SIM_VERSION bound to: 2.000000 - type: float 
	Parameter UPDATE_MODE bound to: ASYNC - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IDELAYE3__parameterized0' (3#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:35032]
INFO: [Synth 8-6155] done synthesizing module 'IDELAY3_DRP' (4#1) [d:/vivado/ZCU104/InnerProbe/Scripts/InnerProbe/InnerProbe.srcs/sources_1/bd/InnerProbe/ipshared/a106/src/IDELAY3_DRP.v:23]
INFO: [Synth 8-6155] done synthesizing module 'IMP_Core' (5#1) [d:/vivado/ZCU104/InnerProbe/Scripts/InnerProbe/InnerProbe.srcs/sources_1/bd/InnerProbe/ipshared/a106/src/IMP_Core.v:23]
INFO: [Synth 8-6155] done synthesizing module 'AXI_DELAY' (6#1) [d:/vivado/ZCU104/InnerProbe/Scripts/InnerProbe/InnerProbe.srcs/sources_1/bd/InnerProbe/ipshared/a106/src/AXI_DELAY.v:23]
INFO: [Synth 8-6155] done synthesizing module 'InnerProbe_AXI_DELAY_0_0' (7#1) [d:/vivado/ZCU104/InnerProbe/Scripts/InnerProbe/InnerProbe.srcs/sources_1/bd/InnerProbe/ip/InnerProbe_AXI_DELAY_0_0/synth/InnerProbe_AXI_DELAY_0_0.v:58]
WARNING: [Synth 8-3331] design AXI_Core has unconnected port S_AXI_araddr[1]
WARNING: [Synth 8-3331] design AXI_Core has unconnected port S_AXI_araddr[0]
WARNING: [Synth 8-3331] design AXI_Core has unconnected port S_AXI_arprot[2]
WARNING: [Synth 8-3331] design AXI_Core has unconnected port S_AXI_arprot[1]
WARNING: [Synth 8-3331] design AXI_Core has unconnected port S_AXI_arprot[0]
WARNING: [Synth 8-3331] design AXI_Core has unconnected port S_AXI_awaddr[1]
WARNING: [Synth 8-3331] design AXI_Core has unconnected port S_AXI_awaddr[0]
WARNING: [Synth 8-3331] design AXI_Core has unconnected port S_AXI_awprot[2]
WARNING: [Synth 8-3331] design AXI_Core has unconnected port S_AXI_awprot[1]
WARNING: [Synth 8-3331] design AXI_Core has unconnected port S_AXI_awprot[0]
WARNING: [Synth 8-3331] design AXI_Core has unconnected port S_AXI_wdata[31]
WARNING: [Synth 8-3331] design AXI_Core has unconnected port S_AXI_wdata[30]
WARNING: [Synth 8-3331] design AXI_Core has unconnected port S_AXI_wdata[29]
WARNING: [Synth 8-3331] design AXI_Core has unconnected port S_AXI_wdata[28]
WARNING: [Synth 8-3331] design AXI_Core has unconnected port S_AXI_wdata[27]
WARNING: [Synth 8-3331] design AXI_Core has unconnected port S_AXI_wdata[26]
WARNING: [Synth 8-3331] design AXI_Core has unconnected port S_AXI_wdata[25]
WARNING: [Synth 8-3331] design AXI_Core has unconnected port S_AXI_wdata[24]
WARNING: [Synth 8-3331] design AXI_Core has unconnected port S_AXI_wdata[23]
WARNING: [Synth 8-3331] design AXI_Core has unconnected port S_AXI_wdata[22]
WARNING: [Synth 8-3331] design AXI_Core has unconnected port S_AXI_wdata[21]
WARNING: [Synth 8-3331] design AXI_Core has unconnected port S_AXI_wdata[20]
WARNING: [Synth 8-3331] design AXI_Core has unconnected port S_AXI_wdata[19]
WARNING: [Synth 8-3331] design AXI_Core has unconnected port S_AXI_wdata[18]
WARNING: [Synth 8-3331] design AXI_Core has unconnected port S_AXI_wdata[17]
WARNING: [Synth 8-3331] design AXI_Core has unconnected port S_AXI_wdata[16]
WARNING: [Synth 8-3331] design AXI_Core has unconnected port S_AXI_wdata[15]
WARNING: [Synth 8-3331] design AXI_Core has unconnected port S_AXI_wdata[14]
WARNING: [Synth 8-3331] design AXI_Core has unconnected port S_AXI_wdata[13]
WARNING: [Synth 8-3331] design AXI_Core has unconnected port S_AXI_wdata[12]
WARNING: [Synth 8-3331] design AXI_Core has unconnected port S_AXI_wdata[11]
WARNING: [Synth 8-3331] design AXI_Core has unconnected port S_AXI_wdata[10]
WARNING: [Synth 8-3331] design AXI_Core has unconnected port S_AXI_wdata[9]
WARNING: [Synth 8-3331] design AXI_Core has unconnected port S_AXI_wstrb[3]
WARNING: [Synth 8-3331] design AXI_Core has unconnected port S_AXI_wstrb[2]
WARNING: [Synth 8-3331] design AXI_Core has unconnected port S_AXI_wstrb[1]
WARNING: [Synth 8-3331] design AXI_Core has unconnected port S_AXI_wstrb[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1489.348 ; gain = 21.766
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1507.250 ; gain = 39.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1507.250 ; gain = 39.668
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1609.305 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1627.137 ; gain = 17.832
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1627.137 ; gain = 159.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu7ev-ffvc1156-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1627.137 ; gain = 159.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1627.137 ; gain = 159.555
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'IDELAY3_DRP'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 |                              000
              DISABLEVTC |                              001 |                              001
              WAITDISVTC |                              010 |                              010
              LOAD_DELAY |                              011 |                              011
             WAIT_STABLE |                              100 |                              100
                 EN_LOAD |                              101 |                              101
             WAITCNDELAY |                              110 |                              110
                    DONE |                              111 |                              111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'IDELAY3_DRP'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1627.137 ; gain = 159.555
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                9 Bit    Registers := 4     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 14    
+---Muxes : 
	   4 Input      9 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 6     
	   8 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module AXI_Core 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	   4 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 3     
Module IDELAY3_DRP 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                9 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 3     
	   8 Input      1 Bit        Muxes := 5     
Module IMP_Core 
Detailed RTL Component Info : 
+---Registers : 
	                9 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   4 Input      9 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1728 (col length:144)
BRAMs: 624 (col length: RAMB18 144 RAMB36 72)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3917] design InnerProbe_AXI_DELAY_0_0 has port S_AXI_DELAY_bresp[1] driven by constant 0
INFO: [Synth 8-3917] design InnerProbe_AXI_DELAY_0_0 has port S_AXI_DELAY_bresp[0] driven by constant 0
INFO: [Synth 8-3917] design InnerProbe_AXI_DELAY_0_0 has port S_AXI_DELAY_rresp[1] driven by constant 0
INFO: [Synth 8-3917] design InnerProbe_AXI_DELAY_0_0 has port S_AXI_DELAY_rresp[0] driven by constant 0
WARNING: [Synth 8-3331] design InnerProbe_AXI_DELAY_0_0 has unconnected port S_AXI_DELAY_araddr[1]
WARNING: [Synth 8-3331] design InnerProbe_AXI_DELAY_0_0 has unconnected port S_AXI_DELAY_araddr[0]
WARNING: [Synth 8-3331] design InnerProbe_AXI_DELAY_0_0 has unconnected port S_AXI_DELAY_arprot[2]
WARNING: [Synth 8-3331] design InnerProbe_AXI_DELAY_0_0 has unconnected port S_AXI_DELAY_arprot[1]
WARNING: [Synth 8-3331] design InnerProbe_AXI_DELAY_0_0 has unconnected port S_AXI_DELAY_arprot[0]
WARNING: [Synth 8-3331] design InnerProbe_AXI_DELAY_0_0 has unconnected port S_AXI_DELAY_awaddr[1]
WARNING: [Synth 8-3331] design InnerProbe_AXI_DELAY_0_0 has unconnected port S_AXI_DELAY_awaddr[0]
WARNING: [Synth 8-3331] design InnerProbe_AXI_DELAY_0_0 has unconnected port S_AXI_DELAY_awprot[2]
WARNING: [Synth 8-3331] design InnerProbe_AXI_DELAY_0_0 has unconnected port S_AXI_DELAY_awprot[1]
WARNING: [Synth 8-3331] design InnerProbe_AXI_DELAY_0_0 has unconnected port S_AXI_DELAY_awprot[0]
WARNING: [Synth 8-3331] design InnerProbe_AXI_DELAY_0_0 has unconnected port S_AXI_DELAY_wdata[31]
WARNING: [Synth 8-3331] design InnerProbe_AXI_DELAY_0_0 has unconnected port S_AXI_DELAY_wdata[30]
WARNING: [Synth 8-3331] design InnerProbe_AXI_DELAY_0_0 has unconnected port S_AXI_DELAY_wdata[29]
WARNING: [Synth 8-3331] design InnerProbe_AXI_DELAY_0_0 has unconnected port S_AXI_DELAY_wdata[28]
WARNING: [Synth 8-3331] design InnerProbe_AXI_DELAY_0_0 has unconnected port S_AXI_DELAY_wdata[27]
WARNING: [Synth 8-3331] design InnerProbe_AXI_DELAY_0_0 has unconnected port S_AXI_DELAY_wdata[26]
WARNING: [Synth 8-3331] design InnerProbe_AXI_DELAY_0_0 has unconnected port S_AXI_DELAY_wdata[25]
WARNING: [Synth 8-3331] design InnerProbe_AXI_DELAY_0_0 has unconnected port S_AXI_DELAY_wdata[24]
WARNING: [Synth 8-3331] design InnerProbe_AXI_DELAY_0_0 has unconnected port S_AXI_DELAY_wdata[23]
WARNING: [Synth 8-3331] design InnerProbe_AXI_DELAY_0_0 has unconnected port S_AXI_DELAY_wdata[22]
WARNING: [Synth 8-3331] design InnerProbe_AXI_DELAY_0_0 has unconnected port S_AXI_DELAY_wdata[21]
WARNING: [Synth 8-3331] design InnerProbe_AXI_DELAY_0_0 has unconnected port S_AXI_DELAY_wdata[20]
WARNING: [Synth 8-3331] design InnerProbe_AXI_DELAY_0_0 has unconnected port S_AXI_DELAY_wdata[19]
WARNING: [Synth 8-3331] design InnerProbe_AXI_DELAY_0_0 has unconnected port S_AXI_DELAY_wdata[18]
WARNING: [Synth 8-3331] design InnerProbe_AXI_DELAY_0_0 has unconnected port S_AXI_DELAY_wdata[17]
WARNING: [Synth 8-3331] design InnerProbe_AXI_DELAY_0_0 has unconnected port S_AXI_DELAY_wdata[16]
WARNING: [Synth 8-3331] design InnerProbe_AXI_DELAY_0_0 has unconnected port S_AXI_DELAY_wdata[15]
WARNING: [Synth 8-3331] design InnerProbe_AXI_DELAY_0_0 has unconnected port S_AXI_DELAY_wdata[14]
WARNING: [Synth 8-3331] design InnerProbe_AXI_DELAY_0_0 has unconnected port S_AXI_DELAY_wdata[13]
WARNING: [Synth 8-3331] design InnerProbe_AXI_DELAY_0_0 has unconnected port S_AXI_DELAY_wdata[12]
WARNING: [Synth 8-3331] design InnerProbe_AXI_DELAY_0_0 has unconnected port S_AXI_DELAY_wdata[11]
WARNING: [Synth 8-3331] design InnerProbe_AXI_DELAY_0_0 has unconnected port S_AXI_DELAY_wdata[10]
WARNING: [Synth 8-3331] design InnerProbe_AXI_DELAY_0_0 has unconnected port S_AXI_DELAY_wdata[9]
WARNING: [Synth 8-3331] design InnerProbe_AXI_DELAY_0_0 has unconnected port S_AXI_DELAY_wstrb[3]
WARNING: [Synth 8-3331] design InnerProbe_AXI_DELAY_0_0 has unconnected port S_AXI_DELAY_wstrb[2]
WARNING: [Synth 8-3331] design InnerProbe_AXI_DELAY_0_0 has unconnected port S_AXI_DELAY_wstrb[1]
WARNING: [Synth 8-3331] design InnerProbe_AXI_DELAY_0_0 has unconnected port S_AXI_DELAY_wstrb[0]
INFO: [Synth 8-3886] merging instance 'inst/inst_IMP_Core/EN_VTC_reg[1]' (FDRE) to 'inst/inst_IMP_Core/EN_VTC_reg[2]'
INFO: [Synth 8-3886] merging instance 'inst/inst_IMP_Core/EN_VTC_reg[2]' (FDRE) to 'inst/inst_IMP_Core/EN_VTC_reg[3]'
INFO: [Synth 8-3886] merging instance 'inst/inst_IMP_Core/EN_VTC_reg[3]' (FDRE) to 'inst/inst_IMP_Core/EN_VTC_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/inst_IMP_Core/EN_VTC_reg[4]' (FDRE) to 'inst/inst_IMP_Core/EN_VTC_reg[5]'
INFO: [Synth 8-3886] merging instance 'inst/inst_IMP_Core/EN_VTC_reg[5]' (FDRE) to 'inst/inst_IMP_Core/EN_VTC_reg[6]'
INFO: [Synth 8-3886] merging instance 'inst/inst_IMP_Core/EN_VTC_reg[6]' (FDRE) to 'inst/inst_IMP_Core/EN_VTC_reg[7]'
INFO: [Synth 8-3886] merging instance 'inst/inst_IMP_Core/EN_VTC_reg[7]' (FDRE) to 'inst/inst_IMP_Core/EN_VTC_reg[8]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/inst_IMP_Core/EN_VTC_reg[8] )
INFO: [Synth 8-3886] merging instance 'inst/inst_AXI_Core/S_AXI_rdata_reg[9]' (FDCE) to 'inst/inst_AXI_Core/S_AXI_rdata_reg[10]'
INFO: [Synth 8-3886] merging instance 'inst/inst_AXI_Core/S_AXI_rdata_reg[10]' (FDCE) to 'inst/inst_AXI_Core/S_AXI_rdata_reg[11]'
INFO: [Synth 8-3886] merging instance 'inst/inst_AXI_Core/S_AXI_rdata_reg[11]' (FDCE) to 'inst/inst_AXI_Core/S_AXI_rdata_reg[12]'
INFO: [Synth 8-3886] merging instance 'inst/inst_AXI_Core/S_AXI_rdata_reg[12]' (FDCE) to 'inst/inst_AXI_Core/S_AXI_rdata_reg[13]'
INFO: [Synth 8-3886] merging instance 'inst/inst_AXI_Core/S_AXI_rdata_reg[13]' (FDCE) to 'inst/inst_AXI_Core/S_AXI_rdata_reg[14]'
INFO: [Synth 8-3886] merging instance 'inst/inst_AXI_Core/S_AXI_rdata_reg[14]' (FDCE) to 'inst/inst_AXI_Core/S_AXI_rdata_reg[15]'
INFO: [Synth 8-3886] merging instance 'inst/inst_AXI_Core/S_AXI_rdata_reg[15]' (FDCE) to 'inst/inst_AXI_Core/S_AXI_rdata_reg[16]'
INFO: [Synth 8-3886] merging instance 'inst/inst_AXI_Core/S_AXI_rdata_reg[16]' (FDCE) to 'inst/inst_AXI_Core/S_AXI_rdata_reg[17]'
INFO: [Synth 8-3886] merging instance 'inst/inst_AXI_Core/S_AXI_rdata_reg[17]' (FDCE) to 'inst/inst_AXI_Core/S_AXI_rdata_reg[18]'
INFO: [Synth 8-3886] merging instance 'inst/inst_AXI_Core/S_AXI_rdata_reg[18]' (FDCE) to 'inst/inst_AXI_Core/S_AXI_rdata_reg[19]'
INFO: [Synth 8-3886] merging instance 'inst/inst_AXI_Core/S_AXI_rdata_reg[19]' (FDCE) to 'inst/inst_AXI_Core/S_AXI_rdata_reg[20]'
INFO: [Synth 8-3886] merging instance 'inst/inst_AXI_Core/S_AXI_rdata_reg[20]' (FDCE) to 'inst/inst_AXI_Core/S_AXI_rdata_reg[21]'
INFO: [Synth 8-3886] merging instance 'inst/inst_AXI_Core/S_AXI_rdata_reg[21]' (FDCE) to 'inst/inst_AXI_Core/S_AXI_rdata_reg[22]'
INFO: [Synth 8-3886] merging instance 'inst/inst_AXI_Core/S_AXI_rdata_reg[22]' (FDCE) to 'inst/inst_AXI_Core/S_AXI_rdata_reg[23]'
INFO: [Synth 8-3886] merging instance 'inst/inst_AXI_Core/S_AXI_rdata_reg[23]' (FDCE) to 'inst/inst_AXI_Core/S_AXI_rdata_reg[24]'
INFO: [Synth 8-3886] merging instance 'inst/inst_AXI_Core/S_AXI_rdata_reg[24]' (FDCE) to 'inst/inst_AXI_Core/S_AXI_rdata_reg[25]'
INFO: [Synth 8-3886] merging instance 'inst/inst_AXI_Core/S_AXI_rdata_reg[25]' (FDCE) to 'inst/inst_AXI_Core/S_AXI_rdata_reg[26]'
INFO: [Synth 8-3886] merging instance 'inst/inst_AXI_Core/S_AXI_rdata_reg[26]' (FDCE) to 'inst/inst_AXI_Core/S_AXI_rdata_reg[27]'
INFO: [Synth 8-3886] merging instance 'inst/inst_AXI_Core/S_AXI_rdata_reg[27]' (FDCE) to 'inst/inst_AXI_Core/S_AXI_rdata_reg[28]'
INFO: [Synth 8-3886] merging instance 'inst/inst_AXI_Core/S_AXI_rdata_reg[28]' (FDCE) to 'inst/inst_AXI_Core/S_AXI_rdata_reg[29]'
INFO: [Synth 8-3886] merging instance 'inst/inst_AXI_Core/S_AXI_rdata_reg[29]' (FDCE) to 'inst/inst_AXI_Core/S_AXI_rdata_reg[30]'
INFO: [Synth 8-3886] merging instance 'inst/inst_AXI_Core/S_AXI_rdata_reg[30]' (FDCE) to 'inst/inst_AXI_Core/S_AXI_rdata_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/inst_AXI_Core/S_AXI_rdata_reg[31] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1627.137 ; gain = 159.555
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 2184.496 ; gain = 716.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 2184.496 ; gain = 716.914
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 2204.168 ; gain = 736.586
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2209.980 ; gain = 742.398
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2209.980 ; gain = 742.398
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2209.980 ; gain = 742.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2209.980 ; gain = 742.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2209.980 ; gain = 742.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2209.980 ; gain = 742.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |IDELAYE3   |     1|
|2     |IDELAYE3_1 |     1|
|3     |LUT1       |     3|
|4     |LUT2       |    11|
|5     |LUT3       |     7|
|6     |LUT4       |     6|
|7     |LUT5       |     7|
|8     |LUT6       |     4|
|9     |ODELAYE3   |     1|
|10    |FDCE       |    42|
|11    |FDRE       |    18|
+------+-----------+------+

Report Instance Areas: 
+------+----------------------------+------------+------+
|      |Instance                    |Module      |Cells |
+------+----------------------------+------------+------+
|1     |top                         |            |   101|
|2     |  inst                      |AXI_DELAY   |   101|
|3     |    inst_AXI_Core           |AXI_Core    |    35|
|4     |    inst_IMP_Core           |IMP_Core    |    66|
|5     |      inst_IDELAY3_DRP_lead |IDELAY3_DRP |    45|
+------+----------------------------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2209.980 ; gain = 742.398
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 37 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 2209.980 ; gain = 622.512
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 2209.980 ; gain = 742.398
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2253.723 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
72 Infos, 76 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:38 . Memory (MB): peak = 2253.723 ; gain = 1856.914
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2253.723 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'd:/vivado/ZCU104/InnerProbe/Scripts/InnerProbe/InnerProbe.runs/InnerProbe_AXI_DELAY_0_0_synth_1/InnerProbe_AXI_DELAY_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP InnerProbe_AXI_DELAY_0_0, cache-ID = be27452b7b7c278c
INFO: [Coretcl 2-1174] Renamed 4 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2253.723 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'd:/vivado/ZCU104/InnerProbe/Scripts/InnerProbe/InnerProbe.runs/InnerProbe_AXI_DELAY_0_0_synth_1/InnerProbe_AXI_DELAY_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file InnerProbe_AXI_DELAY_0_0_utilization_synth.rpt -pb InnerProbe_AXI_DELAY_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jun  7 16:30:33 2021...
